# ConnectedDemo

./: .gitignore  ConnectedDemo.sln  README.md
.github/workflows/: BuildExecuteDataLoader.yml
DataLoader/: DataIngestor.cs  DataLoader.csproj  Program.cs  readme.txt
DataLoader/Properties/: launchSettings.json
DataLoader/mockdata/: contacts1.csv  contacts2.csv
